CLOUD_NAME=dvbkxovks
CLOUD_API_KEY=894632751312171
CLOUD_API_SECRET=3eAmOMzSurJ4VsbtsIEdOtF35Rs

MAP_TOKAN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q

ATLASDB_URL=mongodb+srv://kkpkaran22:8YJUJJKy3BQHCUys-@cluster0.3vif2qv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

